apc.enable_cli = 1
date.timezone = ${PHP_DATE_TIMEZONE}
session.auto_start = Off
short_open_tag = Off
expose_php = Off

opcache.enable = On
opcache.enable_cli = 1
opcache.validate_timestamps = 0

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.preload_user=www-data
opcache.preload=/var/www/config/preload.php

memory_limit=-1
max_execution_time = 0
post_max_size = 32M
upload_max_filesize = 32M

xdebug.mode=off
